* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 2rem;
  color: #151515;
  background-color: #0473e3;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 125%;
}

nav {
  background-color: #ffffff;
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  padding: 3.6rem 8rem;
  border-radius: 2.4rem;
}

.logo img {
  width: 9.6rem;
  height: auto;
}

.menu {
  color: #6e6e6e;
  font-size: 1.6rem;
  display: flex;
  gap: 2.44rem;
  align-items: center;
}
.menu a {
  outline: none;
  text-decoration: none;
}

.menu a:link,
a:visited {
  color: #6e6e6e;
}

.menu a:hover,
a:active {
  color: #0473e3;
}

.button .touch,
.button2 .touch2 {
  font-size: 1.6rem;
  background-color: #0473e3;
  color: #ffffff;
  text-decoration: none;
  font-family: sans-serif;
  text-transform: uppercase;
  border-radius: 4.8rem;
  border: none;
  padding: 1.6rem 3.2rem;
}

.button2 .touch2:hover,
.button .touch:hover,
.touch:active,
.touch2:active {
  background-color: #468cff;
}

.container {
  width: 100%;
}

.section1 {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 0rem 8rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.section1-image {
  margin-bottom: 2.4rem;
}

.section1-h {
  font-size: 8rem;
  margin-bottom: 5rem;
}

.section1-text {
  font-size: 2.4rem;
  line-height: 125%;
}

.section2 {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 0rem 8rem;
  padding-top: 10.04rem;
  padding-bottom: 3rem;
  color: #0473e3;
}

.section2-h {
  font-size: 5.6rem;
  margin-bottom: 7rem;
}

.section2-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.4rem;
}

.section2-text {
  background-color: #f5f5f5;
  padding: 2.4rem;
  border-radius: 2.4rem;
}

#special {
  font-size: 3.6rem;
  line-height: 1.3;
}

.section2-image {
  width: 100%;
}

.section2-text-child {
  margin-bottom: 2.4rem;
}

.section3 {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 0rem 8rem;
  padding-top: 10.04rem;
  padding-bottom: 3rem;
}

.section3-h {
  font-size: 5.6rem;
  margin-bottom: 7rem;
}

.section3-leadershipteam {
  display: flex;
  gap: 2.4rem;
  font-family: sans-serif;
}

.section3-image {
  width: 100%;
  height: 80%;
  border-radius: 2.4rem;
}

.section3-leadername {
  font-size: 2.4rem;
  margin-top: 0.6rem;
}

.section3-position {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: lighter;
}

.section4 {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 0rem 8rem;
  padding-top: 10.04rem;
  padding-bottom: 3rem;
  color: #0473e3;
}

.section4-h {
  font-size: 5.6rem;
  margin-bottom: 7rem;
}

.section4-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
}

.section4-div {
  background-color: #f5f5f5;
  padding: 2.4rem;
  border-radius: 2.4rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15rem;
}

.section4-h1 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 7rem;
  padding-top: 5rem;
}

.section4-text {
  line-height: 125%;
  align-self: self-start;
}

.section10 {
  background-color: #ffffff;
  border-radius: 2.4rem;
  padding: 0rem 8rem;
  padding-top: 5rem;
  padding-bottom: 3.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section10-h {
  grid-column: 1/3;
  margin-bottom: 3.6rem;
}

.section10-h-main {
  margin-bottom: 2.4rem;
  font-size: 5rem;
}

.section10-formbutton {
  width: 15rem;
  height: 5rem;
  text-transform: uppercase;
  background-color: #0473e3;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 2.4rem;
  margin-top: 2.4rem;
}

.section10-main {
  color: #6e6e6e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
}

.section10-image {
  justify-self: end;
  width: 90%;
}

#section10-specificblock {
  grid-column: 1/3;
}

.section10-space {
  width: 100%;
  height: 25%;
  border-radius: 2.4rem;
}

#section10-specificblock .section10-space {
  width: 100%;
  height: 80%;
}

.section10-formbutton:hover,
.section10-formbutton:active {
  background-color: #468cff;
}

.section10-space {
  border: 1px solid #bdb9b9;
  padding: 0.8rem 1.2rem;
}

.footer {
  margin-top: 3.6rem;
  margin-left: 3.6rem;
  font-size: 1.2rem;
  color: #ffffff;
  display: flex;
  gap: 2rem;
}

/* small-desktop: width < 1024px */
@media (max-width: 1344px) {
  .section2-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .section1,
  .section2,
  .section3,
  .section4,
  .section10,
  nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* tablet: width < 1024px */
@media (max-width: 1023px) {
  .section2-image {
    display: none;
  }
  .section4,
  .section3 {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }
  .section3-leadershipteam {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    align-items: center;
  }
  .section3-leadername {
    font-size: 1.4rem;
  }
  .section3-image {
    width: 50%;
  }
  .section4-h,
  .section3-h {
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  .section4-main {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .section4-div {
    gap: 2rem;
  }
  .section4-h1 {
    font-size: 4rem;
  }
}

/* mobile: width < 740px  */
@media (max-width: 739px) {
  .section1-h {
    font-size: 5rem;
  }

  .section3-h {
    line-height: 1.2;
  }

  .section10-image {
    margin-top: 2.4rem;
  }
  nav,
  .menu {
    display: flex;
    flex-direction: column;
    margin-top: 2.4rem;
  }

  .logo {
    text-align: center;
  }

  .button {
    display: none;
  }

  .section10 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section10-h-main {
    line-height: 1.2;
  }
}
